[gd_scene load_steps=7 format=3 uid="uid://cww0doc78k7fw"]

[ext_resource type="Texture2D" uid="uid://dxljhqythu5xe" path="res://assets/graphics/obj/player/gun.png" id="1_1523x"]
[ext_resource type="Texture2D" uid="uid://vf4iotbwr6v4" path="res://assets/graphics/obj/player/gun_n.png" id="2_c3o8v"]
[ext_resource type="Texture2D" uid="uid://dweuxovrpt81p" path="res://assets/graphics/obj/player/gun_s.png" id="3_v4y5i"]
[ext_resource type="Script" path="res://objects/bodies/player/gun.gd" id="4_ytuam"]

[sub_resource type="CanvasTexture" id="CanvasTexture_lck0k"]
diffuse_texture = ExtResource("1_1523x")
normal_texture = ExtResource("2_c3o8v")
specular_texture = ExtResource("3_v4y5i")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_iovqy"]
polygon = PackedVector2Array(0, 11, 0, -11, 34, -11, 34, -16, 48, -16, 48, 16, 34, 16, 34, 11)

[node name="Gun" type="Sprite2D"]
texture = SubResource("CanvasTexture_lck0k")
offset = Vector2(24, 0)
script = ExtResource("4_ytuam")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(48, 0)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_iovqy")
occluder_light_mask = 0

[node name="Camera2D" type="Camera2D" parent="."]
