[gd_scene load_steps=15 format=3 uid="uid://ceqhv0xi50afx"]

[ext_resource type="Script" path="res://objects/explosives/bomb.gd" id="1_fvw6h"]
[ext_resource type="Texture2D" uid="uid://cligh3gac5upg" path="res://assets/graphics/obj/bomb/bomb.png" id="2_ss7f6"]
[ext_resource type="Texture2D" uid="uid://c6lquyetewfk0" path="res://assets/graphics/obj/bomb/bombnormal.png" id="3_0mgeg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wmw5f"]
radius = 13.0384

[sub_resource type="CircleShape2D" id="CircleShape2D_bon3n"]
radius = 128.25

[sub_resource type="CanvasTexture" id="CanvasTexture_7mluu"]
diffuse_texture = ExtResource("2_ss7f6")
normal_texture = ExtResource("3_0mgeg")

[sub_resource type="Animation" id="Animation_mk0wl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1prmc"]
resource_name = "countdown"
length = 1.2
step = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"explode"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Color(0.199802, 0.595987, 0.294087, 1), Color(1, 0.784558, 0.145083, 1), Color(1, 0, 0.251087, 1)]
}

[sub_resource type="Animation" id="Animation_p7hw6"]
resource_name = "destroy"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(5, 0, 0, 1), Color(5, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_i6ict"]
resource_name = "countdown_fast"
length = 0.0500017
step = 0.0166667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"explode"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Color(0.199802, 0.595987, 0.294087, 1), Color(1, 0.784558, 0.145083, 1), Color(1, 0, 0.251087, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c44d7"]
_data = {
"RESET": SubResource("Animation_mk0wl"),
"countdown": SubResource("Animation_1prmc"),
"countdown_fast": SubResource("Animation_i6ict"),
"destroy": SubResource("Animation_p7hw6")
}

[sub_resource type="Gradient" id="Gradient_2rrf8"]
offsets = PackedFloat32Array(0, 0.658065, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.548387, 0.548387, 0.548387, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bnyes"]
gradient = SubResource("Gradient_2rrf8")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ai7lx"]
polygon = PackedVector2Array(4, -12, 12, -4, 12, 4, 4, 12, -4, 12, -12, 4, -12, -4, -4, -12)

[node name="bomb" type="RigidBody2D" groups=["playerbomb"]]
collision_layer = 8
collision_mask = 4
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_fvw6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wmw5f")

[node name="Aoe" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aoe"]
shape = SubResource("CircleShape2D_bon3n")
debug_color = Color(0, 0.627451, 0.501961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_7mluu")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
libraries = {
"": SubResource("AnimationLibrary_c44d7")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(4, 4)
texture = SubResource("GradientTexture2D_bnyes")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource("OccluderPolygon2D_ai7lx")
occluder_light_mask = 0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
